adium-theme-ubuntu==0.3.4
cryptography==1.2.3
Django==1.8.12
django-ckeditor==5.0.3
django-flat-theme==1.1.3
django-grappelli==2.8.1
django-material==0.8.0
django-suit==0.2.20
django-taggit==0.20.2
enum34==1.1.2
gyp==0.1
idna==2.0
ipaddress==1.0.16
nbxmpp==0.5.3
oauthlib==1.1.2
Pillow==3.3.0
pyasn1==0.1.9
pycrypto==2.6.1
pygobject==3.20.0
PyJWT==1.4.1
pyOpenSSL==0.15.1
python-openid==2.2.5
python-social-auth==0.2.19
requests==2.10.0
requests-oauthlib==0.6.2
six==1.10.0
unity-lens-photos==1.0
vboxapi==1.0
virtualenv==15.0.2
wxPython==3.0.2.0
wxPython-common==3.0.2.0
